FROM nvidia/cudagl:11.1.1-base-ubuntu20.04

# Ref: https://roboticseabass.com/2021/04/21/docker-and-ros/
 
# Minimal setup
RUN apt-get update \
 && apt-get install -y locales lsb-release
ARG DEBIAN_FRONTEND=noninteractive
RUN dpkg-reconfigure locales
 
# Install ROS Noetic
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN apt-get update \
 && apt-get install -y --no-install-recommends ros-noetic-desktop-full
RUN apt-get install -y --no-install-recommends python3-rosdep
RUN apt-get install -y --no-install-recommends git
RUN rosdep init \
 && rosdep fix-permissions \
 && rosdep update
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc




# FROM ros:noetic-robot


# # Ros packages
# RUN apt-get update && apt-get install -y ros-noetic-rosserial-server
RUN apt-get update && apt-get install -y ros-noetic-code-coverage


# #Python packages
RUN apt install -y python3-pip 
RUN pip3 install -U catkin_tools 


# # Set up aliases
RUN echo "\n\
alias rcsource='source ~/.bashrc'\n\
alias k='rosrun teleop_twist_keyboard teleop_twist_keyboard.py'" >> /root/.bash_aliases


# # Set up auto-source of workspace for ros user
# RUN echo "\n\
# if [ -f /root/catkin_ws/devel/setup.bash ]; then source /root/catkin_ws/devel/setup.bash; fi\n\
# export ROS_WORKSPACE=/root/catkin_ws\n\
# export ROS_LOCATIONS='root=/opt/ros/noetic/share:dev=/root/catkin_ws/devel:src=/root/catkin_ws/src'\n\
# export LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:/usr/local/lib" >> /root/.bashrc


# #entry point
# # COPY ./ros_entrypoint.sh /
# ENTRYPOINT ["/ros_entrypoint.sh"]
# RUN ["chmod", "+x", "/ros_entrypoint.sh"]
# # CMD ["/bin/sh", "-c"]


# RUN mkdir -p /root/catkin_ws/src
# WORKDIR /root/catkin_ws/src
# RUN catkin_create_pkg ros_package std_msgs rospy roscpp
WORKDIR /root/catkin_ws
# RUN /bin/bash -c "source /ros_entrypoint.sh && catkin build"
